# Uncomment the next line to define a global platform for your project
# platform :ios, ’10.0’

target 'Maximus' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'Firebase/Core'
	pod 'Firebase/Messaging'
	pod 'FacebookCore'
	pod 'FacebookLogin'
	pod 'FacebookShare'
  	pod 'GooglePlaces'
  	pod 'GooglePlacePicker'
 	pod 'GoogleMaps'
    pod 'Alamofire', '~> 4.3'
	pod 'ObjectMapper'
    pod 'Charts', '3.0.1'
	pod 'Firebase/DynamicLinks'	
    pod 'SQLite.swift'
	pod 'Fabric', '~> 1.7.11'
	pod 'Crashlytics', '~> 3.10.7'
    pod 'Firebase/Storage'
    pod 'SlideMenuControllerSwift'
    pod 'CropViewController'
    pod 'OAuthSwift', :git => 'https://github.com/OAuthSwift/OAuthSwift.git'

  	target 'MaximusTests' do
   	 inherit!:complete
   	 # Pods for testing
	 end
end
